<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="*Crx`;H)G*VPUr0ww|,^" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=":RMJOzcO%xG`-hR7JJQV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="yDCc[S@*_GN1fXL+}atx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="T*G=9n|~%mxXK]%7A`eQ"><field name="NAME">TouchPin.P1</field></block></value><statement name="DO0"><block type="device_show_leds" id="xfV9zIl.P@O#|ZN.kw2B"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="C29%{QbRlawdXQK$JmHt"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9:W.8Tgh$7^e_=Jm+}X-"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="stR2ZnLwvCkjbjy]`;(K"><field name="LEDS">`
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="koNM:zEg;-~t)]@CA9jp"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="JprX]n^6]k[XqKNA*h{8"><value name="melody"><shadow type="melody_editor" id="!,qC6n1j@YBGP2fF]f-x"><field name="melody">"C5 B C5 B A G F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Jw|]Ae-O1/aBK=.wBMxD"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id=":055EG/-b:A^TcN695Mv" x="-460" y="89"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="~s/guy)oc8`;z|FqI`Y+"><value name="melody"><shadow type="melody_editor" id="H4vV~?!N$~8J9gCqsMR`"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="krQ-#%ca%];*HH_+yO{="><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="vbElik)Hm~@OA9M[~LqT"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="2:2KgQSlP%8#~^#o@hG("><value name="melody"><shadow type="melody_editor" id="j:J{)m-%`rypo|m6oSn7"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mP7fy-sHbb7[)(A((I`d"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="s`(z^=qs8ZmOzA@|kd{E"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="nBK7dQ%Izqlm@,GHWI:V"><value name="melody"><shadow type="melody_editor" id="neRmt:gHQK$6;As_`ZPL"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=b/#)jDN|8fd`b]Yo0/@"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="/i3Kv=|n%j~?#Ab@P[gs"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>